OPENAI_API_KEY=...
POSTGRES_CONNECTION_STRING=...
POSTGRES_USER=...
POSTGRES_PASSWORD=...
POSTGRES_DB=...
DATABASE_URL=...
INGEST_DOCS=...
JWT_SECRET=...
DISCORD_BOT_TOKEN=...
DISCORD_CLIENT_ID=...
DISCORD_CLIENT_SECRET=...
DISCORD_REDIRECT_URI=...
FRONTEND_URL=...
RAG_API_URL=...
INFRA_RAG_KEY=...
GOOGLE_CLIENT_ID=...
GOOGLE_CLIENT_SECRET=...
GEMINI_API_KEY=...
GOOGLE_API_KEY=...